<Simulation>

  <Surface name="ballWhite" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(60%, 60%, 60%)" shininess="30"/>
  
  <Material name="ballPlastic">
    <Friction material="fieldCarpet" value="0.8"/>
    <RollingFriction material="fieldCarpet" value="1.6"/>
  </Material>
  
  <Body name="ball">
    <SphereAppearance radius="0.05">
      <Surface ref="ballWhite"/>
    </SphereAppearance>
    <SphereGeometry radius="0.05">
      <Material ref="ballPlastic"/>
    </SphereGeometry>
    <SphereMass value="0.055" radius="0.05"/>
  </Body>

</Simulation>
