# activate simulation time
st on

# in case we have more than a single robot
robot all

call BasicSimSetup

call UseCognitionSimGroundtruth

call SetupWorldStateFieldView
call LocalizationDebugFieldDrawings
call GroundtruthFieldDrawings

call SetupBasicDataViews

call GameStates

dr debugDrawing3d:representation:RobotModel:centerOfMass
dr debugDrawing3d:representation:RobotPose

vp orientation 500 -0.15 0.15
vpd orientation module:SensorFilter:rawAngleX red1
vpd orientation module:SensorFilter:angleX red3
vpd orientation module:SensorFilter:rawAngleY green1
vpd orientation module:SensorFilter:angleY green3

call gamePlay
