<Simulation>

  <Include href="rsi2/NaoV6H25.rsi2"/>
  <Include href="rsi2/Ball2016SPL.rsi2"/>
  <Include href="rsi2/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
    <Body ref="Nao" name="robot1" configName="SimKeeper">
        <Translation x="3.0" y = "3" z="320mm"/>
        <Rotation z="295degree"/>
        <Set name="NaoColor" value="orange"/>
      </Body>
      <Body ref="Nao" name="robot2" configName="SimDefender">
        <Translation x="2.0" y="-3" z="320mm"/>
        <Rotation z="45degree"/>
      </Body>
      <Body ref="Nao" name="robot3" configName="SimDefender">
        <Translation x="2.0" y="3" z="320mm"/>
        <Rotation z="305degree"/>
      </Body>
      <Body ref="Nao" name="robot4" configName="SimSupporter">
        <Translation x="1.0" y = "-3" z="320mm"/>
        <Rotation z="55degree"/>
      </Body>
      <Body ref="Nao" name="robot5" configName="SimStriker">
        <Translation x="1.0" y="3" z="320mm"/>
        <Rotation z="315degree"/>
      </Body>
      <Body ref="Nao" name="robot8" configName="SimKeeper">
        <Translation x="-3.0" y = "-3" z="320mm"/>
        <Rotation z="115degree"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="Nao" name="robot9" configName="SimDefender">
        <Translation x="-2.0" y="3" z="320mm"/>
        <Rotation z="215degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot10" configName="SimDefender">
        <Translation x="-2.0" y="-3" z="320mm"/>
        <Rotation z="125degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot11" configName="SimSupporter">
        <Translation x="-1.0" y = "3" z="320mm"/>
        <Rotation z="225degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="Nao" name="robot12" configName="SimStriker">
        <Translation x="-1.0" y="-3" z="320mm"/>
        <Rotation z="135degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
   </Compound>

    <Compound name="extras">
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="1m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
