<Simulation>

  <Include href="rsi2/NaoV6H25.rsi2"/>
  <Include href="rsi2/Ball2016SPL.rsi2"/>
  <Include href="rsi2/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <!-- <QuickSolver iterations="100" skip="2"/>  -->
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
<!-- PenaltyKeeper -->

      <Body ref="Nao" name="robot1" configName="SimKeeper">
        <Translation x="-4.5" y="0mm" z="300mm"/>
        <Rotation z="0degree"/>
      </Body>
<!---->
<!-- Defenders
      <Body ref="Nao" name="robot2" configName="SimDefender">
        <Translation x="3000mm" y="3000mm" z="300mm"/>
        <Rotation z="-90degree"/>
      </Body> -->
<!--
      <Body ref="Nao" name="robot3" configName="SimDefender">
        <Translation x="3000mm" y="-3000mm" z="300mm"/>
        <Rotation z="90degree"/>
      </Body>
-->
<!-- Strikers -->

      <Body ref="Nao" name="robot4" configName="SimStriker">
        <Translation x="-2.0" y="0mm" z="300mm"/>
        <Rotation z="180degree"/>
	<Set name="NaoColor" value="red"/>
      </Body>
<!--
      <Body ref="Nao" name="robot5" configName="SimStriker">
        <Translation x="1000mm" y="-1000mm" z="300mm"/>
        <Rotation z="90degree"/>
      </Body>
-->
    </Compound>
<!--
     <Compound name="extras">
      <Body ref="NaoDummy" name="robot6">
        <Translation x="-1.5" y = "0.9" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>

      <Body ref="NaoDummy" name="robot7">
        <Translation x="-1.5" y="-0.9" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot8">
        <Translation x="-1.1" y = "1.3" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot9">
        <Translation x="-1.1" y = "-1.3" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>
      <Body ref="NaoDummy" name="robot10">
        <Translation x="-4.5" z="300mm"/>
        <Set name="NaoColor" value="red"/>
      </Body>

    </Compound>
-->

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="-2700mm" y="0mm" z="300mm"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
