 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kickSwingPhaseID = 3;
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 adjustKickFootPosition = -1 ;
 ignoreHead = false ;
 numberOfPhases = 5 ;
 phaseParameters = [
 {
 duration = 300 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 670 ;
 leftFootTra1 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = -0.05 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.07 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -5 ; y = -115 ; z = -225 ;};
 rightFootTra2 = {x = -5 ; y = -115 ; z = -225 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 150 ; z = 100 ;};
 leftArmTra2 = {x = 0 ; y = 150 ; z = 100 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 4 ;};
 comTra2 = {x = 10 ; y = 4 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 150 ;
 leftFootTra1 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = -0.04 ; y = -0.01 ; z = 0 ;};
 leftFootRot2 = {x = -0.02 ; y = -0.02 ; z = 0 ;};
 rightFootTra1 = {x = -80 ; y = -110 ; z = -150 ;};
 rightFootTra2 = {x = -70 ; y = -110 ; z = -160 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -80 ; y = 150 ; z = 100 ;};
 leftArmTra2 = {x = -80 ; y = 150 ; z = 100 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 80 ; y = -130 ; z = 100 ;};
 rightArmTra2 = {x = 80 ; y = -130 ; z = 100 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 4 ;};
 comTra2 = {x = 10 ; y = 4 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 150 ;
 leftFootTra1 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = -5 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = -0.01 ; y = -0.01 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 130 ; y = -110 ; z = -150 ;};
 rightFootTra2 = {x = 125 ; y = -110 ; z = -160 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 60 ; y = 145 ; z = 100 ;};
 leftArmTra2 = {x = 60 ; y = 145 ; z = 100 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = -80 ; y = -130 ; z = 100 ;};
 rightArmTra2 = {x = -80 ; y = -130 ; z = 100 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 14 ; y = 4 ;};
 comTra2 = {x = 15 ; y = 4 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 300 ;
 leftFootTra1 = {x = -5 ; y = 15 ; z = -230 ;};
 leftFootTra2 = {x = -5 ; y = 25 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -20 ; y = -100 ; z = -180 ;};
 rightFootTra2 = {x = -5 ; y = -90 ; z = -215 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 140 ; z = 100 ;};
 leftArmTra2 = {x = 0 ; y = 130 ; z = 100 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -0 ; y = -130 ; z = 100 ;};
 rightArmTra2 = {x = -0 ; y = -130 ; z = 100 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 15 ; y = 4 ;};
 comTra2 = {x = 15 ; y = 3 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];

