steps = [
  {
    footPos = [
      { rotation = 0; translation = { x = 0; y = 0.15; }; },
      { rotation = 0; translation = { x = 0; y = -0.05; }; }
    ];
    duration = 24;
    onFloor = [ false, true ];
    footTraj = "";
  },
  {
    footPos = [
      { rotation = 0; translation = { x = 0; y = 0.15; }; },
      { rotation = 0; translation = { x = 0; y = -0.05; }; }
    ];
    duration = 1;
    onFloor = [ true, true ];
    footTraj = "";
  },
  {
    footPos = [
      { rotation = 0; translation = { x = 0; y = 0.15; }; },
      { rotation = 0; translation = { x = 0; y = -0.05; }; }
    ];
    duration = 24;
    onFloor = [ true, false ];
    footTraj = "";
  }
];
