 motion_id = genuflect2

label start
hardness       80     80            5     20     40     40     40     40            5     20     40     40     40     40           60     60     60     60     60     60           60     60     60     60     60     60            0
" genuflect motion
"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
                *      *         68.1   34.9   20.4   -2.6    -90      0         68.1  -34.9  -20.4    2.6     90      0         -0.2    0.1  -16.4   46.4  -29.7   -0.2         -0.2   -0.2  -16.7   46.4  -29.7   -0.2            1    300

                *      *         68.1   34.9   20.4   -2.6    -90      0         68.1  -34.9  -20.4      *     90      0        -10.3    1.1  -19.8   73.5  -49.1     -0        -10.3   -1.1  -19.8   73.5  -49.1      0            1    200
                *      *         68.1   34.9   20.4   -2.6    -90      0         68.1  -34.9  -20.4      *     90      0        -22.1   17.5    -19   76.5  -43.4  -12.8        -22.1  -17.5    -19   76.5  -43.4   12.8            1    200
                *      *         68.1   34.9   20.4   -2.6    -90      0         68.1  -34.9  -20.4      *     90      0        -37.3   28.2  -35.7   97.8  -37.2  -18.8        -37.3  -28.2  -35.7   97.8  -37.2   18.8            1    200

                *      *         60.4   20.1   20.8   -0.3    -90      0         91.4  -33.2  -20.5    1.1     90      0        -45.2   26.4  -59.8  108.1  -23.5  -20.8        -45.2  -37.1  -67.8   99.7   -6.8   24.7            1    100
label repeat

" endposition tested on robot
                *      *            *      *      *      *      *      *            *      *      *      *      *      *          -58   37.1    -80  109.2     10    -21          -58  -37.1    -80  109.2     10     21            1    100

transition genuflect2 genuflect2 repeat
transition allMotions genuflect2Up start
