motion_id = goUp      

label start


"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
                *      *         68.8   13.5    7.6  -14.5    -90      0         68.7  -14.2   -8.1   11.1     90      0         -0.4   -1.9  -51.9  122.6    -70    1.7         -0.4   -0.6  -52.2  121.9  -70.7    0.6            0    150

"standing
                *      *         89.6   21.6    0.1  -22.3    -90      0           90  -21.6   -0.1   22.3     90      0            0     -0   -9.2   29.6  -20.4     -0            0      0   -9.2   29.6  -20.4      0            1    800

transition allMotions extern start       
