motion_id = keeperJumpLeftSim

label start         

"sitDown
"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
                -      -         90.1   21.9    0.2  -21.7    -90      0         90.3  -21.9   -0.1   22.2     90      0            0     -0  -61.8    121  -59.1     -0            0      0  -61.9  121.1    -59      0            1    500

label sitting

"roll hip sidewards

                -      -          -90     12   -0.7   -0.9    -90      0         89.7  -21.4    0.3   22.6     90      0           14   15.4  -71.3  122.3  -67.2    6.5            0   23.7  -34.3   67.7  -33.3      3            1    400
                -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      0      0      -      -            1    750

"deactivate joints
label repeat
                -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      -      -      -      -            0    100

transition keeperJumpLeftSim keeperJumpLeftSim repeat
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

transition allMotions extern start
