motion_id = keeperJumpLeft

label start         

"sitDown

hardness       40     40           75     60     75     60     75     75           75     75     75     75     75     75           40     75     75     75     75     75           40     75     75     75     75     75           10
"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
                -      -         90.1   21.9    0.2  -21.7    -90      0         90.3  -21.9   -0.1   22.2     90      0            0     -0  -61.8    121  -59.1     -0            0      0  -61.9  121.1    -59      0            1    200

label sitting

"get ready 
                -      -         -100     76      *     -2      *      *            *      *      *      *      *      *           -5      *      *      *      *      *           -5      *      *      *      *      *            1    200
                -      -            *     70      *      *      *      *            *      *      *      *      *      *            *     40      *      *    -60     20            *      0    -35     70    -30     22            1    350
hardness       40     40           75     75     75     75     75     75           75     75     75     75     75     75           20     10     75     75     75     75           20     75     75     75     75     75           10
                -      -            *      0      *      *      *      *            *      *      *      *      *      *            0    -21    -50      *      *      *            0     -8    -10      0     40      *            1    400
                -      -            *      *      *      *      *      *            *      *      *      *      *      *           -7      *      *      *      *      *           -7      *      *      *      *      *            1   2000
                -      -            *      *      *      *      *      *            *      *      *      *      *      *          -20      *    -61    110      *      *          -20      *     10     60      *      *            1    800

                -      -         90.6   15.2    0.1  -18.2    -90      0         91.1  -12.7    0.3   16.7     90      0            0   -0.2     -7   28.6  -21.5      0            0      *     -7   28.5  -21.3      0            1   1000

label repeat
                -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      -      -      -      -            -      -      -      -      -      -            0    100

transition keeperJumpLeft keeperJumpLeft repeat
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

transition allMotions extern start
