motion_id = kickDiagonalNao        

label start         


hardness        *      *          100    100    100    100    100    100          100    100    100    100    100    100          100    100    100    100    100    100          100    100    100    100    100    100          500

"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6   17.2     90      0         -0.1    0.1  -31.8   64.3  -32.3   -0.2         -0.1    0.2  -31.3   63.8  -31.6    0.3            1    750
" { -90.0 90.0 { x -90.0 90.0 y = 50; z = -170; }; relativeFootPositionRight = { x = 0; y = -50;
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -25.2  -21.5   43.1  -21.5   25.2            0  -25.2  -21.5   43.1  -21.5   25.2            1    500
" { -90.0 90.0 { x -90.0 90.0 y = -30; z = -170; }; relativeFootPositionRight = { x = 0; y = -130;
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -23.4   -3.8    7.6   -3.8   23.4            0  -23.4   -3.8    7.6   -3.8   23.4            1    500
" { -90.0 90.0 { x -90.0 90.0 y = -30; z = -185; }; relativeFootPositionRight = { x = 0; y = -130;
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -23.4   -3.8    7.6   -3.8   23.4            0  -30.7    -39   78.1    -39   30.7            1    500
" { -90.0 90.0 { x -90.0 90.0 y = -30; z = -185; }; relativeFootPositionRight = { x = 0; y = -130;
transition getUpFrontNao getUpFrontNao start
transition getUpBackNao getUpBackNao start

                *      *           90   22.9      0  -22.9    -90      0           90  -22.9     -0   22.9     90      0        -36.1  -23.3   34.2      5   -6.4   26.5        -36.1    -24  -53.3   73.4    5.6   16.3            1    900

                *      *           90   22.9      0  -22.9    -90      0           90  -22.9     -0   22.9     90      0        -36.1  -23.3   34.2      5   -6.4   26.5        -36.1    -24  -53.3   73.4    5.6   16.3            1    200
" { -90.0 90.0 { x -90.0 90.0 y = -45; z = -185; }; relativeFootPositionRight = { x = 70; y = -140;

                *      *           90   22.9      0  -22.9    -90      0           90  -22.9     -0   22.9     90      0        -36.1  -23.3   34.2      5   -6.4   26.5        -36.1     20  -43.3   40.4   20.6  -20.3            1    220

                *      *           90   22.9      0  -22.9    -90      0           90  -22.9     -0   22.9     90      0        -36.1  -23.3   34.2      5   -6.4   26.5        -36.1     20  -43.3   40.4   20.6  -20.3            1    400

                *      *           90   22.9      0  -22.9    -90      0           90  -22.9     -0   22.9     90      0        -36.1  -23.3   28.2      5   -6.4   26.5        -36.1    -24  -53.3   73.4    5.6   16.3            1    500

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -23.4   -9.8    7.6   -3.8   23.4            0  -30.7    -39   78.1    -39   30.7            1    800

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -23.4   -3.8    7.6   -3.8   23.4            0  -23.4   -3.8    7.6   -3.8   23.4            1    800

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6     -0     90      0            0  -25.2  -21.5   43.1  -21.5   25.2            0  -25.2  -21.5   43.1  -21.5   25.2            1    500

                *      *         84.3   24.1  -28.6      0    -90      0         84.3  -24.1   28.6   17.2     90      0         -0.1    0.1  -31.8   64.3  -32.3   -0.2         -0.1    0.2  -31.3   63.8  -31.6    0.3            1    500

transition allMotions extern start       
