motion_id = Ref_FullTime
"test

label start

hardness       40     40           80     80     80     80     40     40           80     80     80     80    100    100          100    100    100    100    100    100          100    100    100    100    100    100            0

"              HY     HP          LSP    LSR    LEY    LER    LWY     LH          RSP    RSR    REY    RER    RWY     RH         LHYP    LHR    LHP    LKP    LAP    LAR         RHYP    RHR    RHP    RKP    RAP    RAR          Int    Dur
             -0.5     -7           -0     75      0      0    -90      0           -0    -75     -0     -0     90      0            0     -0  -21.3   48.9  -27.6    0.1            0      0  -21.2     49  -27.6      0            1    600
label repeat
hardness       80     80           40     40     40     40     40     40           40     40     40     40     40     40           60     60     60     60     60     60           60     60     60     60     60     60            0
             -0.5     -7           -0     25      0    -70    -90      0           -0    -25     -0     70     90      0            0     -0  -21.3   48.9  -27.6   -0.1           -0      0  -21.2     49  -27.6      0            1   1200
             -0.5     -7           -0     75      0      0    -90      0           -0    -75     -0     -0     90      0            0     -0  -21.3   48.9  -27.6   -0.1           -0      0  -21.2     49  -27.6      0            1   1200

transition Ref_FullTime Ref_FullTime repeat

transition allMotions extern start
